import "@fluencelabs/registry/resources-api.aqua"
import "@fluencelabs/registry/registry-service.aqua"
import "@fluencelabs/aqua-lib/builtin.aqua"
import "utils.aqua"
import "healthcheck_service.aqua"

func healthcheck_script(key: string):
    records, error <- get_records(key, 5)
    participants <- find_records(records!, PARTICIPANT)

    statuses: *HealthStatus

    for p <- participants:
        on p.metadata.peer_id:
            HealthCheckService p.metadata.service_id[0]
            statuses <- HealthCheckService.check()

    storages = find_records(records!, STORAGE)
    for s <- storages:
        for r <- statuses:
            HealthCheckStorage s.metadata.service_id[0]
            HealthCheckStorage.store(r)

func simple():
    Op.sha256_string("be simple!")
