import "@fluencelabs/registry/resources-api.aqua"
import "@fluencelabs/registry/registry-service.aqua"
import "@fluencelabs/aqua-lib/builtin.aqua"
import "utils.aqua"
import "healthcheck_service.aqua"

func healthcheck_script(key: string):
    records, error <- get_records(key, 5)
    participants <- find_records(records!, PARTICIPANT)

    statuses: *HealthStatus

    for p <- participants:
        on p.metadata.peer_id:
            HealthCheckService p.metadata.service_id[0]
            statuses <- HealthCheckService.check()

    storages = find_records(records!, STORAGE)
    for s <- storages:
        for r <- statuses:
            HealthCheckStorage s.metadata.service_id[0]
            HealthCheckStorage.store(r)

service Console("run-console"):
    print(msgs: []string)

func simple():
    on "12D3KooWDw6rKAG28mg9gs7aWYT9TZEMYTfb5hzPR7zTuZXwuBKE" via "12D3KooWDcpWuyrMTDinqNgmXAuRdfd2mTdY9VoXZSAet2pDzh6r":
        Console.print(["simpleeeeee"])
